<?xml version="1.0"?>
<!--
/**
 * Copyright © Mageside. All rights reserved.
 * See MS-LICENSE.txt for license details.
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Module/etc/module.xsd"> 
    <module name="Mageside_ShippingMatrixRates" setup_version="1.2.20">
        <sequence> 
            <module name="Magento_Sales"/>
            <module name="Magento_Shipping"/>
        </sequence> 
    </module>
</config>