<?xml version="1.0" ?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Event/etc/events.xsd">
	<event name="catalog_product_save_after">
		<observer instance="Raw\Restock\Observer\Catalog\ProductSaveAfter" name="raw_restock_observer_catalog_productsaveafter_catalog_product_save_after"/>
	</event>
</config>
