<?xml version="1.0"?>
<form>
  <data>
    <ORDER_TYPE>1</ORDER_TYPE>
    <ORDER_NUMBER>EUR - INT EXEMP_20190701</ORDER_NUMBER>
    <SET_ACKNOWLEDGED_FLAG>YES</SET_ACKNOWLEDGED_FLAG>
    <CUST_ACC_REF>INTFIT1</CUST_ACC_REF>
    <ORDER_DATE>2019/07/01</ORDER_DATE>
    <ORDER_REQUESTED_DATE>2019/07/01</ORDER_REQUESTED_DATE>
    <ORDER_PROMISED_DATE>2019/07/01</ORDER_PROMISED_DATE>
    <CUSTOMER_ORDER_NUMBER>EUR - INT EXEMP_20190701</CUSTOMER_ORDER_NUMBER>
    <INV_POSTAL_NAME>INTFIT1</INV_POSTAL_NAME>
    <INV_ADDRESS_LINE_1/>
    <INV_ADDRESS_LINE_2/>
    <INV_ADDRESS_LINE_3/>
    <INV_ADDRESS_LINE_4/>
    <INV_POST_CODE/>
    <INV_CITY/>
    <INV_COUNTY/>
    <INV_CONTACT/>
    <INV_TELEPHONE/>
    <INV_FAX/>
    <INV_EMAIL/>
    <INV_TAX_NUMBER/>
    <INV_TAX_CODE/>
    <INV_COUNTRY_CODE/>
    <INV_COUNTRY/>
    <DEL_POSTAL_NAME/>
    <DEL_ADDRESS_LINE_1/>
    <DEL_ADDRESS_LINE_2/>
    <DEL_ADDRESS_LINE_3/>
    <DEL_ADDRESS_LINE_4/>
    <DEL_POST_CODE/>
    <DEL_CITY/>
    <DEL_COUNTY/>
    <DEL_CONTACT/>
    <DEL_TELEPHONE/>
    <DEL_FAX/>
    <DEL_EMAIL/>
    <DEL_TAX_NUMBER/>
    <DEL_TAX_CODE/>
    <DEL_COUNTRY_CODE/>
    <DEL_COUNTRY/>
    <PAYMENT_IN_FULL>NO</PAYMENT_IN_FULL>
    <EXCHANGE_RATE/>
    <ARE_PRICES_TAX_INCLUSIVE>YES</ARE_PRICES_TAX_INCLUSIVE>
    <CREDIT>0</CREDIT>
    <ITEM_1_LINE_TYPE>2</ITEM_1_LINE_TYPE>
    <ITEM_1_LINE_EXC_TAX>1</ITEM_1_LINE_EXC_TAX>
    <ITEM_1_STOCK_CODE>4000-EUR-INT</ITEM_1_STOCK_CODE>
    <ITEM_1_DESC>EUR - INT EXEMPT</ITEM_1_DESC>
    <ITEM_1_QTY_ORDER>1</ITEM_1_QTY_ORDER>
    <ITEM_1_UNITPRICE>33.33</ITEM_1_UNITPRICE>
    <ITEM_1_UNITTAX>0</ITEM_1_UNITTAX>
    <ITEM_1_TAXAMOUNT>0</ITEM_1_TAXAMOUNT>
    <ITEM_1_COSTPRICE>0</ITEM_1_COSTPRICE>
    <ITEM_1_TAXCODE>0</ITEM_1_TAXCODE>
    <ITEM_1_NOMINAL>4000</ITEM_1_NOMINAL>
    <ITEM_1_CC>EUR</ITEM_1_CC>
    <ITEM_1_DEPT>INT</ITEM_1_DEPT>
    <DISCOUNT_EX>0</DISCOUNT_EX>
    <DISCOUNT_INC>0</DISCOUNT_INC>
    <DISCOUNT_TAX>0</DISCOUNT_TAX>
    <ITEMS_COUNT>1</ITEMS_COUNT>
    <DO_INVOICE>0</DO_INVOICE>
    <DO_SHIPPED>0</DO_SHIPPED>
    <DO_POSTED>0</DO_POSTED>
    <TAKEN_BY>DM SCRIPT</TAKEN_BY>
  </data>
</form>
