<?xml version="1.0" ?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Acl/etc/acl.xsd">
	<acl>
		<resources>
			<resource id="Magento_Backend::admin">
				<resource id="Raw_OrderReturns::raw" sortOrder="10" title="raw">
					<resource id="Raw_OrderReturns::orderreturns_index" sortOrder="10" title="orderreturns index"/>
				</resource>
			</resource>
		</resources>
	</acl>
</config>
