<?xml version="1.0" ?>
<form xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
	<argument name="data" xsi:type="array">
		<item name="js_config" xsi:type="array">
			<item name="provider" xsi:type="string">raw_courriermanager_method2type_form.method2type_form_data_source</item>
		</item>
		<item name="label" translate="true" xsi:type="string">General Information</item>
		<item name="template" xsi:type="string">templates/form/collapsible</item>
	</argument>
	<settings>
		<buttons>
			<button class="Raw\Courriermanager\Block\Adminhtml\Method2type\Edit\BackButton" name="back"/>
			<button class="Raw\Courriermanager\Block\Adminhtml\Method2type\Edit\DeleteButton" name="delete"/>
			<button class="Raw\Courriermanager\Block\Adminhtml\Method2type\Edit\SaveButton" name="save"/>
			<button class="Raw\Courriermanager\Block\Adminhtml\Method2type\Edit\SaveAndContinueButton" name="save_and_continue"/>
		</buttons>
		<namespace>raw_courriermanager_method2type_form</namespace>
		<dataScope>data</dataScope>
		<deps>
			<dep>raw_courriermanager_method2type_form.method2type_form_data_source</dep>
		</deps>
	</settings>
	<dataSource name="method2type_form_data_source">
		<argument name="data" xsi:type="array">
			<item name="js_config" xsi:type="array">
				<item name="component" xsi:type="string">Magento_Ui/js/form/provider</item>
			</item>
		</argument>
		<settings>
			<submitUrl path="*/*/save"/>
		</settings>
		<dataProvider class="Raw\Courriermanager\Model\Method2type\DataProvider" name="method2type_form_data_source">
			<settings>
				<requestFieldName>method2type_id</requestFieldName>
				<primaryFieldName>method2type_id</primaryFieldName>
			</settings>
		</dataProvider>
	</dataSource>
	<fieldset name="general">
		<settings>
			<label>General</label>
		</settings>
		<field formElement="input" name="shipping_method" sortOrder="10">
			<argument name="data" xsi:type="array">
				<item name="config" xsi:type="array">
					<item name="source" xsi:type="string">method2type</item>
				</item>
			</argument>
			<settings>
				<dataType>text</dataType>
				<label translate="true">shipping_method</label>
				<dataScope>shipping_method</dataScope>
				<validation>
					<rule name="required-entry" xsi:type="boolean">false</rule>
				</validation>
			</settings>
		</field>
		<field formElement="input" name="courrier_type" sortOrder="20">
			<argument name="data" xsi:type="array">
				<item name="config" xsi:type="array">
					<item name="source" xsi:type="string">method2type</item>
				</item>
			</argument>
			<settings>
				<dataType>text</dataType>
				<label translate="true">courrier_type</label>
				<dataScope>courrier_type</dataScope>
				<validation>
					<rule name="required-entry" xsi:type="boolean">false</rule>
				</validation>
			</settings>
		</field>
		<field formElement="input" name="priority" sortOrder="30">
			<argument name="data" xsi:type="array">
				<item name="config" xsi:type="array">
					<item name="source" xsi:type="string">method2type</item>
				</item>
			</argument>
			<settings>
				<dataType>text</dataType>
				<label translate="true">priority</label>
				<dataScope>priority</dataScope>
				<validation>
					<rule name="required-entry" xsi:type="boolean">false</rule>
				</validation>
			</settings>
		</field>
	</fieldset>
</form>
