<?xml version="1.0" ?>
<listing xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
	<argument name="data" xsi:type="array">
		<item name="js_config" xsi:type="array">
			<item name="provider" xsi:type="string">raw_courriermanager_courrier_rules_listing.raw_courriermanager_courrier_rules_listing_data_source</item>
		</item>
	</argument>
	<settings>
		<spinner>raw_courriermanager_courrier_rules_columns</spinner>
		<deps>
			<dep>raw_courriermanager_courrier_rules_listing.raw_courriermanager_courrier_rules_listing_data_source</dep>
		</deps>
		<buttons>
			<button name="add">
				<url path="*/*/new"/>
				<class>primary</class>
				<label translate="true">Add new courrier rules</label>
			</button>
		</buttons>
	</settings>
	<dataSource component="Magento_Ui/js/grid/provider" name="raw_courriermanager_courrier_rules_listing_data_source">
		<settings>
			<updateUrl path="mui/index/render"/>
		</settings>
		<aclResource>Raw_Courriermanager::courrier_rules</aclResource>
		<dataProvider class="Magento\Framework\View\Element\UiComponent\DataProvider\DataProvider" name="raw_courriermanager_courrier_rules_listing_data_source">
			<settings>
				<requestFieldName>id</requestFieldName>
				<primaryFieldName>courrier_rules_id</primaryFieldName>
			</settings>
		</dataProvider>
	</dataSource>
	<listingToolbar name="listing_top">
		<settings>
			<sticky>true</sticky>
		</settings>
		<bookmark name="bookmarks"/>
		<columnsControls name="columns_controls"/>
		<filters name="listing_filters"/>
		<paging name="listing_paging"/>
	</listingToolbar>
	<columns name="raw_courriermanager_courrier_rules_columns">
		<settings>
			<editorConfig>
				<param name="selectProvider" xsi:type="string">raw_courriermanager_courrier_rules_listing.raw_courriermanager_courrier_rules_listing.raw_courriermanager_courrier_rules_columns.ids</param>
				<param name="enabled" xsi:type="boolean">true</param>
				<param name="indexField" xsi:type="string">courrier_rules_id</param>
				<param name="clientConfig" xsi:type="array">
					<item name="saveUrl" path="raw_courriermanager/courrierrules/inlineEdit" xsi:type="url"/>
					<item name="validateBeforeSave" xsi:type="boolean">false</item>
				</param>
			</editorConfig>
			<childDefaults>
				<param name="fieldAction" xsi:type="array">
					<item name="provider" xsi:type="string">raw_courriermanager_courrier_rules_listing.raw_courriermanager_courrier_rules_listing.raw_courriermanager_courrier_rules_columns_editor</item>
					<item name="target" xsi:type="string">startEdit</item>
					<item name="params" xsi:type="array">
						<item name="0" xsi:type="string">${ $.$data.rowIndex }</item>
						<item name="1" xsi:type="boolean">true</item>
					</item>
				</param>
			</childDefaults>
		</settings>
		<selectionsColumn name="ids">
			<settings>
				<indexField>courrier_rules_id</indexField>
			</settings>
		</selectionsColumn>
		<column name="courrier_rules_id">
			<settings>
				<filter>text</filter>
				<sorting>asc</sorting>
				<label translate="true">ID</label>
			</settings>
		</column>
		<column name="courriername">
			<settings>
				<filter>text</filter>
				<label translate="true">Courier Name</label>
				<editor>
					<editorType>text</editorType>
					<validation>
						<rule name="required-entry" xsi:type="boolean">false</rule>
					</validation>
				</editor>
				<sortOrder>2</sortOrder>
			</settings>
		</column>
		<column name="courriermethod">
			<settings>
				<filter>text</filter>
				<label translate="true">Courier Method</label>
				<editor>
					<editorType>text</editorType>
					<validation>
						<rule name="required-entry" xsi:type="boolean">false</rule>
					</validation>
				</editor>
				<sortOrder>3</sortOrder>
			</settings>
		</column>
		
		<column name="rule_type">
			<settings>
				<filter>text</filter>
				<label translate="true">rule type</label>
				<editor>
					<editorType>text</editorType>
					<validation>
						<rule name="required-entry" xsi:type="boolean">false</rule>
					</validation>
				</editor>
				<sortOrder>4</sortOrder>
			</settings>
		</column>
		<column name="from">
			<settings>
				<filter>text</filter>
				<label translate="true">from</label>
				<editor>
					<editorType>text</editorType>
					<validation>
						<rule name="required-entry" xsi:type="boolean">false</rule>
					</validation>
				</editor>
				<sortOrder>5</sortOrder>
			</settings>
		</column>
		<column name="to">
			<settings>
				<filter>text</filter>
				<label translate="true">to</label>
				<editor>
					<editorType>text</editorType>
					<validation>
						<rule name="required-entry" xsi:type="boolean">false</rule>
					</validation>
				</editor>
				<sortOrder>6</sortOrder>
			</settings>
		</column>
		<column name="cost">
			<settings>
				<filter>text</filter>
				<label translate="true">cost</label>
				<editor>
					<editorType>text</editorType>
					<validation>
						<rule name="required-entry" xsi:type="boolean">false</rule>
					</validation>
				</editor>
				<sortOrder>7</sortOrder>
			</settings>
		</column>
		<column name="priority">
			<settings>
				<filter>text</filter>
				<label translate="true">priority</label>
				<editor>
					<editorType>text</editorType>
					<validation>
						<rule name="required-entry" xsi:type="boolean">false</rule>
					</validation>
				</editor>
				<sortOrder>8</sortOrder>
			</settings>
		</column>
		<actionsColumn class="Raw\Courriermanager\Ui\Component\Listing\Column\CourrierrulesActions" name="actions">
			<settings>
				<indexField>courrier_rules_id</indexField>
				<resizeEnabled>false</resizeEnabled>
				<resizeDefaultWidth>107</resizeDefaultWidth>
				<sortOrder>9</sortOrder>
			</settings>
		</actionsColumn>
	</columns>
</listing>
