<?xml version="1.0"?>
<!-- Add the column "custom_column" (Custom Column) to the sales invoice grid. -->
<listing xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
    <listingToolbar name="listing_top">
        <massaction name="listing_massaction">
            <action name="mass_export_picklist">
                <settings>
                    <url path="picklist/picklist/mass"/>
                    <type>mass_export_picklist</type>
                    <label translate="true">Order separated Picklist</label>
                </settings>
            </action>
        </massaction>
    </listingToolbar>
</listing>