{
    "name": "raw/module-sotpay",
    "description": "",
    "type": "magento2-module",
    "license": "OSL-3.0",
    "authors": [
        {
            "name": "Mage2Gen",
            "email": "info@mage2gen.com"
        },
        {
            "name": "geoffrey compagnon",
            "email": "speedking34@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
            "Raw\\SotPay\\": ""
        },
        "files": [
            "registration.php"
        ]
    }
}