<?xml version="1.0"?>
<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        
        <referenceContainer name="after.body.start">
            <block as="jsinitiator2" after="-" class="Raw\Postcodelookup\Block\Jsinitiator" name="jsinitiator2" template="Raw_Postcodelookup::jsinitiator.phtml" cacheable="false"/>
        </referenceContainer>
        
    </body>
</page>
