{
    "name": "raw/module-quickau",
    "description": "Quick attribute updated on configurable + batch price updater",
    "type": "magento2-module",
    "license": "proprietary",
    "authors": [
        {
            "name": "Mage2Gen",
            "email": "info@mage2gen.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
            "Raw\\QuickAU\\": ""
        },
        "files": [
            "registration.php"
        ]
    }
}