<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="1column" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
	<body>
		<referenceContainer name="product.info.main">
			<block class="Bootsgrid\Vfinance\Block\Product\View" name="vfinance_product" after="-" template="Bootsgrid_Vfinance::productview.phtml" />
		</referenceContainer>
	</body>
</page>