<?xml version="1.0" ?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Store:etc/config.xsd">
	<default>
		<payment>
			<sotpay>
				<active>1</active>
				<model>Raw\SotPay\Model\Payment\Sotpay</model>
				<order_status>processing</order_status>
				<title>sotpay</title>
				<allowspecific>0</allowspecific>
				<group>offline</group>
				<payment_action>authorize_capture</payment_action>
			</sotpay>
		</payment>
	</default>
</config>
